<!doctype html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport'
              content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="style/reset.min.css" />
        <link rel='stylesheet' href='fonts/font.css' />
        <link rel='stylesheet' href='style/index.css' />
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="manifest" href="images/favicon/site.webmanifest">
        <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#50aee3">
        <meta name="theme-color" content="#ffffff">
        <title>Kamala Villa • Via Moneda</title>
    </head>
    <body>
        <div id='go'></div>
        <header class='fixed'>
            <a href='#go' class='logo'>
                <img src='images/kamala-logo.svg' alt='Kamala'>
            </a>
            <a href='#reg-form' class='btn header-register-btn'>Register interest</a>
        </header>
        <div class='welcome-bg'></div>
        <div class='welcome-block'>
            <div class='welcome-block-content content-width-10'>
                <h1 class='welcome-title'>Kamala Villa</h1>
                <p>Investment Opportunity</p>
            </div>
        </div>
        <div class='wrap-bg'>
            <div class='stats-wrap content-width-10'>
                <div class='stats'>
                    <div class='top-line'>
                        <div class='wrap'>
                            <p class='status'><span>Status:</span> Funding</p>
                            <p class='term'><span>Term:</span> 12 months</p>
                        </div>
                        <div class='sum'>
                            <p>€370 153</p>
                            <p>96.98%</p>
                        </div>
                    </div>
                    <div class='progress-wrap progress' data-progress-percent="97">
                        <div class="progress-bar progress"></div>
                    </div>
                    <ul class='count-data'>
                        <li class='investors'>
                            <span id='investors'>45</span>
                            <p>Investors</p>
                        </li>
                        <li class='days'>
                            <span id='days'>30</span>
                            <p>Days left</p>
                        </li>
                        <li class='yield'>
                            <span><span id='yield'>9</span>%</span>
                            <p>Total yield</p>
                        </li>
                        <li class='funded'>
                            <span>€<span id='funded'>125000</span></span>
                            <p>Funded</p>
                        </li>
                    </ul>
                </div>
                <a href='#reg-form' class='btn register-btn'>Register your interest</a>
                <p class='stats-description'>
                    <span>Flex contract:</span> Contract that has a duration of 12
                    months, that can be expanded up to 6 more months.
                </p>
            </div>
            <div class='slider'>
                <div class='content-width-12'>
                    <div class='owl-carousel photo-slider'>
                        <div class='item'>
                            <a data-fancybox="gallery" href='images/slide-1.jpg' data-caption='Some capture'>
                                <img src='images/slide-1.jpg' alt=''>
                            </a>
                        </div>
                        <div class='item'>
                            <a data-fancybox="gallery" href='images/slide-2.jpg' data-caption='Another one capture'>
                                <img src='images/slide-2.jpg' alt=''>
                            </a>
                        </div>
                        <div class='item'>
                            <a data-fancybox="gallery" href='images/slide-3.jpg' data-caption='Again capture'>
                                <img src='images/slide-3.jpg' alt=''>
                            </a>
                        </div>
                        <div class='item'>
                            <a data-fancybox="gallery" href='images/slide-4.jpg' data-caption='Whoa!'>
                                <img src='images/slide-4.jpg' alt=''>
                            </a>
                        </div>
                        <div class='item'>
                            <a data-fancybox="gallery" href='images/slide-1.jpg' data-caption='Some capture'>
                                <img src='images/slide-1.jpg' alt=''>
                            </a>
                        </div>
                        <div class='item'>
                            <a data-fancybox="gallery" href='images/slide-2.jpg' data-caption='Another one capture'>
                                <img src='images/slide-2.jpg' alt=''>
                            </a>
                        </div>
                        <div class='item'>
                            <a data-fancybox="gallery" href='images/slide-3.jpg' data-caption='Again capture'>
                                <img src='images/slide-3.jpg' alt=''>
                            </a>
                        </div>
                        <div class='item'>
                            <a data-fancybox="gallery" href='images/slide-4.jpg' data-caption='Whoa!'>
                                <img src='images/slide-4.jpg' alt=''>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class='opportunity'>
                <div class='content-width-10'>
                    <p class='block-headline'>The Opportunity</p>
                    <ul class='opportunity-list'>
                        <li class='opportunity-item'>
                            <p>Type of opportunity</p>
                            <p>Loan</p>
                        </li>
                        <li class='opportunity-item'>
                            <p>Modality</p>
                            <p>Purchase Loan with Flex Contract and Mortgage Guaranteed</p>
                        </li>
                        <li class='opportunity-item'>
                            <p>Profitability</p>
                            <p>9% in 12 months</p>
                        </li>
                    </ul>
                    <div class='wrap'>
                        <div class='opportunity-img'>
                            <div class='img'></div>
                        </div>
                        <div class='text-info opportunity-text'>
                            We present Kamala Villa, a purchase loan opportunity, which
                            consists in the granting of a loan to a developer to finance
                            the purchase of a villa in Kamala Beach, Phuket, Thailand and
                            then proceed to its management as guest house.
                        </div>
                    </div>
                </div>
            </div>
            <div class='reasons'>
                <div class='content-width-10'>
                    <p class='block-headline'>Reasons to Invest</p>
                    <p class='sub-block-headline'>in Kamala Villa</p>
                    <ul class='reasons-list'>
                        <li class='text-info reasons-item'>
                            <p>A project with a <span>unique location</span> very close to Patong, Phuket</p>
                        </li>
                        <li class='text-info reasons-item'>
                            <p>
                                Kamala Beach is one of the most beautiful beaches in Phuket.
                                With its lagoon shape and shallow water it is a family
                                friendly beach with many local restaurants and fun activities
                            </p>
                        </li>
                        <li class='text-info reasons-item'>
                            <p>The <span>scoring</span> of this opportunity is <span>A</span></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class='location'>
                <div class='content-width-10'>
                    <p class='block-headline'>Location</p>
                    <div class='wrap'>
                        <div class='left-text'>
                            <p class='location-text text-info'>
                                The project is located in Kamala, Phuket, an elegant and
                                town on the beautiful Phuket Island Coast in Thailand.
                            </p>
                            <p class='location-list-title'>Highlights of the location:</p>
                            <ul class='location-list text-list'>
                                <li class='text-list-item text-info'>
                                    It is the ideal holiday destination for those tourists who are looking for a
                                    pleasant
                                    and varied destination;
                                </li>
                                <li class='text-list-item text-info'>
                                    Kamala is a quiet and tranquil area on Phuket's west coast, north of Kalim beach and
                                    the
                                    lively Patong. It's an exclusive area with its own area known as 'Millionaire's
                                    Mile'
                                    named because of the luxury homes nestled in the hillsides overlooking the
                                    breathtaking
                                    Andaman Sea.
                                </li>
                                <li class='text-list-item text-info'>
                                    The project is located only <span>8 km from Patong</span>.
                                </li>
                            </ul>
                        </div>
                        <div class='location-img'>
                            <span class='location-map'></span>
                            <span class='img'></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class='project'>
                <div class='content-width-10'>
                    <p class='block-headline'>The Project</p>
                    <div class='wrap'>
                        <div class='project-img'></div>
                        <div class='right-text'>
                            <p class='project-text text-info'>
                                The project consists of the purchase, renovation and a
                                villa in Kamala Beach, Phuket. Thanks to a complete renovation,
                                the developer wants to increase the value of the villa, in
                                particular the renovation work planned:
                            </p>
                            <ul class='project-list text-list'>
                                <li class='text-list-item text-info'>
                                    Replacement of all window frames with new double-glazed
                                    with thermally cut;
                                </li>
                                <li class='text-list-item text-info'>
                                    Interior refurbishment: 3 bedrooms each with private
                                    bathroom, a new kitchen and refurbishment of the existing
                                    garage;
                                </li>
                                <li class='text-list-item text-info'>
                                    Complete indoor and outdoor painting;
                                </li>
                                <li class='text-list-item text-info'>
                                    Improvement of energy efficiency;
                                </li>
                                <li class='text-list-item text-info'>
                                    Improvement of the exterior environment: garden,
                                    construction of a new shading pergola.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class='developer'>
                <div class='content-width-10'>
                    <p class='block-headline'>The Developer</p>
                    <div class='wrap'>
                        <div class='developer-text text-info'>
                            <p>
                                The development company is <span>Onyx Investment Ltd.</span> Is
                                an German company dedicated to the remodelling of residential
                                properties in the high and premium segment, in the coastal areas
                                in Thailand and The Philippines.
                            </p>
                            <p>
                                It operates in parallel in the remodelling of real estate
                                properties with the objective of long-term profitability.
                            </p>
                            <p>
                                With the headquarter in Munich, Onyx Investment Ltd. offers a
                                specialized service in all aspects of real estate, from the
                                development of opportunities, commercial analysis, acquisition,
                                study of transformations to maximize added value, supervision of
                                external construction, supervision of the work by experienced
                                engineers, promotion and managing of guest houses, support of
                                sales in the emerging South-East Asia.
                            </p>
                            <p>
                                Onyx Investment Ltd. is a company that has existed since 1994,
                                with a long history in the rehabilitation segment and an
                                experienced team in the real estate area. Onyx Investment Ltd,
                                manages a portfolio of estates valued at 10 000 000 euro.
                            </p>
                        </div>
                        <div class='developer-logo'>
                            <img src='images/onyx-logo.jpg' alt='Onyx'>
                        </div>
                    </div>
                </div>
            </div>
            <div class='form-wrap content-width-12'>
                <div class='form-img'>
                    <p>Kamala Villa</p>
                </div>
                <div class='success-message'>
                    <p class='message-title'>Thank you for registering your interest in Kamala project!</p>
                    <p class='message-text'>
                        We will reach you as soon the Kamala project is available for funding. More
                        investment opportunities will be available on our website soon.
                    </p>
                </div>
                <form action='#' class='register-form full-form' id='reg-form'>
                    <p class='form-title'>Register your interest</p>
                    <div class='email-wrap'>
                        <span class='icon-success'></span>
                        <!--                    <span class='icon-alert'></span>-->
                        <input type='email' placeholder='Your email'>
                    </div>
                    <div class='hidden-wrap'>
                        <input type='text' placeholder='First Name'>
                        <input type='text' placeholder='Last Name'>
                        <input type='text' placeholder='Country of residence'>
                        <input type='tel' placeholder='Phone'>
                        <div class='input-wrap'>
                            <label for='amount'>Amount willing to invest per project</label>
                            <select id='amount' class='select-amount'>
                                <option value='50'>€50</option>
                                <option value='100'>€100</option>
                                <option value='300'>€300</option>
                                <option value='600'>€600</option>
                                <option value='1K'>€1K</option>
                                <option value='1K+'>>€1K</option>
                            </select>
                            <span class='background-select'></span>
                        </div>
                        <div class='input-wrap'>
                            <label for='period'>Period of investment</label>
                            <select id='period' class='select-period'>
                                <option value='3 months'>3 months</option>
                                <option value='6 months'>6 months</option>
                                <option value='1 year'>1 year</option>
                                <option value='2 years'>2 years</option>
                                <option value='2 years+'>>2 years</option>
                            </select>
                            <span class='background-select2'></span>
                        </div>
                        <div class='checkbox-wrap'>
                            <input type='checkbox' id='subscribe' class='custom-checkbox'>
                            <label for='subscribe'></label>
                            <p>Subscribe for other investment opportunities</p>
                        </div>
                        <div class='checkbox-wrap'>
                            <input type='checkbox' id='privacy' class='custom-checkbox'>
                            <label for='privacy'></label>
                            <p>I have read and agree to the <a href='privacy.html' class='link'>Privacy Policy</a></p>
                        </div>
                    </div>
                    <button class='btn continue-btn'>Continue</button>
                    <input type='submit' value='Submit' class='btn form-btn'>
                </form>
            </div>
            <div class='social'>
                <p class='social-title'>Share</p>
                <ul class='social-list'>
                    <li class='social-item'>
                        <a href='#'>facebook</a>
                    </li>
                    <li class='social-item'>
                        <a href='#'>twitter</a>
                    </li>
                    <li class='social-item'>
                        <a href='#'>instagram</a>
                    </li>
                </ul>
            </div>
            <div class='copyright'>© 2020 Kamala Villa. All rights reserved.</div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src='js/index.js'></script>
    </body>
</html>