<!doctype html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport'
              content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
        <link rel="stylesheet" href="style/reset.min.css" />
        <link rel='stylesheet' href='fonts/font.css' />
        <link rel='stylesheet' href='style/index.css' />
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="manifest" href="images/favicon/site.webmanifest">
        <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#50aee3">
        <meta name="theme-color" content="#ffffff">
        <title>Kamala - Privacy Policy</title>
    </head>
    <body>
        <div class='privacy-wrapper'>
            <div class='top-bar'>
                <div class='content-width-10'>
                    <a href='index.html' class='back-link'>back to site</a>
                </div>
            </div>
            <div class='content-wrap'>
                <article class='content-width-10'>
                    <header class='header-content'>
                        <h1 class='privacy-title'>Privacy Policy</h1>
                        <p class='privacy-sub-title'>Effective as of 01.11.2020</p>
                    </header>
                    <section class='text-content'>
                        <p class='text-info'>
                            This privacy policy describes the processing and protection of personal
                            data of the users (including the natural persons related to the legal
                            persons using the portal; hereinafter referred to as <span class='bold'>you</span>)
                            of the website (Internet platform) <a href='#' class='link'>www.viamoneda.com</a>
                            maintained by BEAUMONT CONSULTANCY SERVICES LTD, registered address: 201b George
                            Lane, London se13 6ry England, registry code: 09229216 as a controller of personal
                            data (Hereinafter: <span class='bold'>Portal Operator</span>) and what are the user
                            rights considering the usage of this website/platform. The personal data includes
                            any information about you (e.g. names, age, contact details, details related to
                            using the Portal, etc.) and processing of the personal data involves all operations
                            performed with the personal data (incl. consultation, storage use, disclosure,
                            etc.). Following all the relevant legislation applicable in the European Union and
                            UK the portal operator observes the principles of secure processing of personal data.
                        </p>
                        <p class='text-info'>
                            By submitting your personal data upon registering as a user of the website or
                            in another manner, you confirm having read the privacy policy of BEAUMONT
                            CONSULTANCY SERVICES LTD, as well as the accuracy of the data disclosed to us
                            by you, exclusively for the purposes of and legal grounds as follows:
                        </p>
                        <ul class='policy-list text-info'>
                            <li>
                                <span class='blue-number'>1</span>
                                Registration as a user of the website www.viamoneda.com and using it
                            </li>
                            <li>
                                <span class='blue-number'>2</span>
                                Identification and due diligence measures for the prevention of money
                                laundering and terrorist financing (legitimate interest)
                            </li>
                            <li>
                                <span class='blue-number'>3</span>
                                Marketing purposes
                            </li>
                            <li>
                                <span class='blue-number'>4</span>
                                Improving the portal’s user experience, incl. the performance of the
                                website’s services
                            </li>
                            <li>
                                <span class='blue-number'>5</span>
                                For the performance of an obligation arising from law
                            </li>
                        </ul>
                        <p class='text-info'>
                            The personal data processed for the above-mentioned purposes are retained for
                            5 years after the date of collection of the data.
                        </p>
                        <p class='text-info'>
                            As a data controller, BEAUMONT CONSULTANCY SERVICES LTD may process also your
                            personal identification code, tax residence information, and the data on the
                            tax liabilities from the interest payments received by you through the
                            platform as a data processor authorised by a user who has taken a loan through
                            the website/platform and it is collected for 7 years after closing a
                            registered account.
                        </p>
                        <p class='text-info'>
                            Every data subject may request an access to his own data, a correction or
                            deletion of data stored by portal operator based on user’s consent, to
                            restrict processing or to submit an objection to an action of personal data
                            processing.
                        </p>
                        <p class='text-info'>
                            To exercise any of above mentioned rights the user can send to the portal
                            operator a request through customer service or to an e-mail address
                            <a href='mailto:inquiries@viamoneda.com' class='link'>inquiries@viamoneda.com</a>
                            BEAUMONT CONSULTANCY SERVICES LTD provides secure processing of personal
                            data with all reliable technical mesures.
                        </p>
                        <p class='text-info'>
                            BEAUMONT CONSULTANCY SERVICES LTD uses partners and service providers for
                            processing your personal data, who process your personal data on our
                            behalf and are authorised by the portal operator only for the purposes and
                            in a manner established in this privacy policy (for example IT partners
                            (incl. cloud service providers and IT developers), for e-mail and message
                            service providers, for the provider of accounting services, and for the
                            provider of the identification service). If necessary and if there are legal
                            grounds, the portal operator may transfer your personal data to his
                            subsidiaries and affiliates.
                        </p>
                    </section>
                </article>
            </div>
        </div>
    </body>
</html>