@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&display=swap");
body {
  font-family: "Lato", sans-serif; }

.content-width-12 {
  width: 1180px;
  margin: 0 auto; }
  @media only screen and (max-width: 1250px) {
    .content-width-12 {
      width: 100%;
      padding: 0 36px; } }
  @media only screen and (max-width: 768px) {
    .content-width-12 {
      padding: 0 20px; } }

.content-width-10 {
  width: 980px;
  margin: 0 auto; }
  @media only screen and (max-width: 1250px) {
    .content-width-10 {
      width: 100%;
      padding: 0 36px; } }
  @media only screen and (max-width: 768px) {
    .content-width-10 {
      padding: 0 20px; } }

.btn {
  background: #10AEE5;
  padding: 21px 30px 20px;
  color: #FFF;
  text-transform: uppercase;
  font-family: "Avenir-Heavy", sans-serif;
  font-size: 18px;
  display: inline-block;
  letter-spacing: 0.03em;
  -webkit-transition: background 0.5s linear;
  -moz-transition: background 0.5s linear;
  -o-transition: background 0.5s linear;
  transition: background 0.5s linear;
  -webkit-transition-property: box-shadow, background;
  -o-transition-property: box-shadow, background;
  -moz-transition-property: box-shadow, background;
  transition-property: box-shadow, background; }
  .btn:hover {
    background: #25C6FF;
    -webkit-box-shadow: 0 6px 24px 0 rgba(91, 211, 255, 0.6);
    -moz-box-shadow: 0 6px 24px 0 rgba(91, 211, 255, 0.6);
    box-shadow: 0 6px 24px 0 rgba(91, 211, 255, 0.6); }
  @media only screen and (max-width: 992px) {
    .btn:hover {
      background: #10AEE5;
      box-shadow: none; } }
  @media only screen and (max-width: 500px) {
    .btn {
      font-size: 15px;
      padding: 16px 27px 15px; } }

.block-headline {
  font-size: 76px;
  color: #1A1A1C;
  font-family: "Abril Fatface", sans-serif; }
  @media only screen and (max-width: 992px) {
    .block-headline {
      font-size: 56px;
      padding-left: 40px; } }
  @media only screen and (max-width: 768px) {
    .block-headline {
      padding-left: 0;
      font-size: 46px; } }
  @media only screen and (max-width: 500px) {
    .block-headline {
      font-size: 36px;
      letter-spacing: -0.01em; } }

.text-info {
  font-size: 20px;
  line-height: 28px;
  color: rgba(26, 26, 28, 0.7);
  letter-spacing: 0.02em; }
  @media only screen and (max-width: 500px) {
    .text-info {
      font-size: 18px;
      line-height: 26px; } }
  .text-info span {
    color: #1A1A1C;
    font-weight: 700; }

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  display: none;
  background: #FFF;
  height: 68px;
  padding: 24px 0;
  -webkit-box-shadow: 0 0 40px 0 rgba(26, 26, 26, 0.12);
  -moz-box-shadow: 0 0 40px 0 rgba(26, 26, 26, 0.12);
  box-shadow: 0 0 40px 0 rgba(26, 26, 26, 0.12);
  text-align: center; }
  @media only screen and (max-width: 768px) {
    .fixed {
      height: 60px;
      padding: 20px 20px; } }
  @media only screen and (max-width: 500px) {
    .fixed {
      height: 50px;
      padding: 17px 20px; } }
  .fixed .logo {
    width: 147px;
    height: 19px;
    margin: 0 auto; }
    @media only screen and (max-width: 768px) {
      .fixed .logo {
        margin: 0; } }
    @media only screen and (max-width: 500px) {
      .fixed .logo {
        width: 100px; } }
    .fixed .logo img {
      width: 100%;
      height: auto; }
  .fixed .header-register-btn {
    font-size: 13px;
    position: absolute;
    top: 14px;
    right: 20px;
    padding: 13px 20px 12px; }
    @media only screen and (max-width: 1250px) {
      .fixed .header-register-btn {
        right: 20px; } }
    @media only screen and (max-width: 768px) {
      .fixed .header-register-btn {
        top: 10px; } }
    @media only screen and (max-width: 500px) {
      .fixed .header-register-btn {
        top: 8px;
        font-size: 12px;
        padding: 11px 15px 10px; } }

.welcome-block {
  background: url("../images/main-bg.jpg") no-repeat 50% 0;
  background-size: cover;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: flex-end;
  padding-bottom: 100px; }
  @media only screen and (max-width: 992px) {
    .welcome-block {
      padding-bottom: 112px; } }
  @media only screen and (max-width: 768px) {
    .welcome-block {
      padding-bottom: 90px; } }
  @media only screen and (max-width: 500px) {
    .welcome-block {
      padding-bottom: 55px; } }
  .welcome-block:before {
    content: "";
    background: rgba(13, 153, 218, 0);
    background: -moz-linear-gradient(top, rgba(13, 153, 218, 0) 0%, #0d99da 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(13, 153, 218, 0)), color-stop(100%, #0d99da));
    background: -webkit-linear-gradient(top, rgba(13, 153, 218, 0) 0%, #0d99da 100%);
    background: -o-linear-gradient(top, rgba(13, 153, 218, 0) 0%, #0d99da 100%);
    background: -ms-linear-gradient(top, rgba(13, 153, 218, 0) 0%, #0d99da 100%);
    background: linear-gradient(to bottom, rgba(13, 153, 218, 0) 0%, #0d99da 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d99da', endColorstr='#0d99da', GradientType=0 );
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.5; }
  .welcome-block .welcome-block-content {
    position: relative; }
    @media only screen and (max-width: 1250px) {
      .welcome-block .welcome-block-content {
        width: 921px;
        padding: 0 !important; } }
    @media only screen and (max-width: 992px) {
      .welcome-block .welcome-block-content {
        width: 100%;
        padding: 0 36px !important; } }
    @media only screen and (max-width: 768px) {
      .welcome-block .welcome-block-content {
        margin-left: 0; } }
    .welcome-block .welcome-block-content .welcome-title {
      font-family: "Abril Fatface", sans-serif;
      font-size: 106px;
      letter-spacing: -0.02em;
      line-height: 115px;
      color: #FFF;
      font-weight: 400; }
      @media only screen and (max-width: 992px) {
        .welcome-block .welcome-block-content .welcome-title {
          font-size: 86px; } }
      @media only screen and (max-width: 768px) {
        .welcome-block .welcome-block-content .welcome-title {
          font-size: 66px;
          line-height: 70px; } }
      @media only screen and (max-width: 500px) {
        .welcome-block .welcome-block-content .welcome-title {
          font-size: 46px;
          line-height: 50px; } }
    .welcome-block .welcome-block-content p {
      font-size: 38px;
      color: #FFF;
      font-family: "Avenir-Heavy", sans-serif; }
      @media only screen and (max-width: 992px) {
        .welcome-block .welcome-block-content p {
          font-size: 34px;
          margin-top: -7px; } }
      @media only screen and (max-width: 768px) {
        .welcome-block .welcome-block-content p {
          margin-top: 7px; } }
      @media only screen and (max-width: 500px) {
        .welcome-block .welcome-block-content p {
          font-size: 22px;
          margin-top: 3px; } }

.stats-wrap {
  margin-top: -55px;
  position: relative;
  text-align: center; }
  @media only screen and (max-width: 500px) {
    .stats-wrap {
      margin-top: -30px; } }
  .stats-wrap .stats {
    background: #FFF;
    padding: 28px 50px 74px;
    -webkit-box-shadow: 0 42px 94px 0 rgba(26, 26, 26, 0.08);
    -moz-box-shadow: 0 42px 94px 0 rgba(26, 26, 26, 0.08);
    box-shadow: 0 42px 94px 0 rgba(26, 26, 26, 0.08);
    text-align: left;
    margin-bottom: -31px; }
    @media only screen and (max-width: 1250px) {
      .stats-wrap .stats {
        width: 921px;
        margin: 0 auto -31px; } }
    @media only screen and (max-width: 992px) {
      .stats-wrap .stats {
        width: 100%;
        padding: 18px 40px 80px; } }
    @media only screen and (max-width: 768px) {
      .stats-wrap .stats {
        padding-bottom: 60px; } }
    @media only screen and (max-width: 500px) {
      .stats-wrap .stats {
        padding: 14px 24px 60px;
        margin-bottom: -37px; } }
    .stats-wrap .stats .top-line {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .stats-wrap .stats .top-line .status,
      .stats-wrap .stats .top-line .term,
      .stats-wrap .stats .top-line .sum {
        font-size: 19px;
        line-height: 22px;
        color: #1A1A1C;
        letter-spacing: 0.01em; }
        @media only screen and (max-width: 992px) {
          .stats-wrap .stats .top-line .status,
          .stats-wrap .stats .top-line .term,
          .stats-wrap .stats .top-line .sum {
            font-size: 18px;
            letter-spacing: 0.03em; } }
        @media only screen and (max-width: 500px) {
          .stats-wrap .stats .top-line .status,
          .stats-wrap .stats .top-line .term,
          .stats-wrap .stats .top-line .sum {
            font-size: 12px; } }
        .stats-wrap .stats .top-line .status span,
        .stats-wrap .stats .top-line .term span,
        .stats-wrap .stats .top-line .sum span {
          font-weight: 700; }
      .stats-wrap .stats .top-line .status {
        margin-right: 46px; }
      .stats-wrap .stats .top-line .sum {
        margin-left: auto;
        text-align: right; }
        .stats-wrap .stats .top-line .sum p:first-child {
          font-weight: 700; }
        @media only screen and (max-width: 500px) {
          .stats-wrap .stats .top-line .sum p + p {
            margin-top: -7px; } }
      .stats-wrap .stats .top-line .wrap {
        display: flex; }
        @media only screen and (max-width: 768px) {
          .stats-wrap .stats .top-line .wrap {
            display: block; } }
    .stats-wrap .stats .progress {
      width: 100%;
      height: 10px; }
    .stats-wrap .stats .progress-wrap {
      background: #10AEE5;
      margin: 30px 0 29px;
      overflow: hidden;
      position: relative; }
      @media only screen and (max-width: 992px) {
        .stats-wrap .stats .progress-wrap {
          margin: 21px 0 29px; } }
      @media only screen and (max-width: 500px) {
        .stats-wrap .stats .progress-wrap {
          margin: 11px 0 19px; } }
      .stats-wrap .stats .progress-wrap .progress-bar {
        background: #F6F6F6;
        left: 0;
        position: absolute;
        top: 0; }
        @media only screen and (max-width: 992px) {
          .stats-wrap .stats .progress-wrap .progress-bar {
            left: 96%; } }
    .stats-wrap .stats .count-data {
      display: flex;
      justify-content: space-between; }
      @media only screen and (max-width: 992px) {
        .stats-wrap .stats .count-data {
          padding-left: 10px; } }
      @media only screen and (max-width: 768px) {
        .stats-wrap .stats .count-data {
          padding-left: 0;
          flex-wrap: wrap;
          justify-content: center; } }
      @media only screen and (max-width: 500px) {
        .stats-wrap .stats .count-data {
          text-align: center; } }
      .stats-wrap .stats .count-data .investors span,
      .stats-wrap .stats .count-data .days span,
      .stats-wrap .stats .count-data .yield span,
      .stats-wrap .stats .count-data .funded span {
        font-size: 48px;
        color: #1A1A1C;
        display: block;
        letter-spacing: 0.02em; }
        @media only screen and (max-width: 992px) {
          .stats-wrap .stats .count-data .investors span,
          .stats-wrap .stats .count-data .days span,
          .stats-wrap .stats .count-data .yield span,
          .stats-wrap .stats .count-data .funded span {
            font-size: 36px; } }
        @media only screen and (max-width: 500px) {
          .stats-wrap .stats .count-data .investors span,
          .stats-wrap .stats .count-data .days span,
          .stats-wrap .stats .count-data .yield span,
          .stats-wrap .stats .count-data .funded span {
            font-size: 24px; } }
      .stats-wrap .stats .count-data .investors p,
      .stats-wrap .stats .count-data .days p,
      .stats-wrap .stats .count-data .yield p,
      .stats-wrap .stats .count-data .funded p {
        font-size: 18px;
        color: #1A1A1C;
        margin-top: 10px;
        letter-spacing: 0.03em; }
        @media only screen and (max-width: 992px) {
          .stats-wrap .stats .count-data .investors p,
          .stats-wrap .stats .count-data .days p,
          .stats-wrap .stats .count-data .yield p,
          .stats-wrap .stats .count-data .funded p {
            margin-top: 5px; } }
        @media only screen and (max-width: 500px) {
          .stats-wrap .stats .count-data .investors p,
          .stats-wrap .stats .count-data .days p,
          .stats-wrap .stats .count-data .yield p,
          .stats-wrap .stats .count-data .funded p {
            font-size: 12px; } }
      .stats-wrap .stats .count-data .investors,
      .stats-wrap .stats .count-data .days {
        margin-right: 58px; }
        @media only screen and (max-width: 992px) {
          .stats-wrap .stats .count-data .investors,
          .stats-wrap .stats .count-data .days {
            margin-right: 31px; } }
        @media only screen and (max-width: 768px) {
          .stats-wrap .stats .count-data .investors,
          .stats-wrap .stats .count-data .days {
            margin-right: 61px; } }
        @media only screen and (max-width: 500px) {
          .stats-wrap .stats .count-data .investors,
          .stats-wrap .stats .count-data .days {
            margin-right: 30px; } }
      .stats-wrap .stats .count-data .funded {
        margin-left: auto;
        text-align: right; }
        @media only screen and (max-width: 768px) {
          .stats-wrap .stats .count-data .funded {
            text-align: center;
            margin-left: 0;
            margin-top: 30px;
            width: 100%; } }
        @media only screen and (max-width: 500px) {
          .stats-wrap .stats .count-data .funded {
            margin-top: 23px; } }
        .stats-wrap .stats .count-data .funded span {
          color: #10AEE5;
          letter-spacing: 0.03em; }
      .stats-wrap .stats .count-data .yield span span,
      .stats-wrap .stats .count-data .funded span span {
        display: inline-block; }
  .stats-wrap .stats-description {
    text-align: center;
    width: 55%;
    margin: 30px auto 0;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: rgba(26, 26, 28, 0.7); }
    @media only screen and (max-width: 992px) {
      .stats-wrap .stats-description {
        width: 77%; } }
    @media only screen and (max-width: 500px) {
      .stats-wrap .stats-description {
        margin-top: 27px;
        font-size: 14px;
        line-height: 20px;
        width: 71%; } }
    .stats-wrap .stats-description span {
      text-transform: uppercase;
      font-weight: 700; }

.slider {
  padding-top: 85px;
  overflow: hidden; }
  @media only screen and (max-width: 992px) {
    .slider {
      padding-top: 70px; } }
  @media only screen and (max-width: 500px) {
    .slider {
      padding-top: 57px; } }
  .slider .content-width-12 .photo-slider {
    height: 190px; }
    .slider .content-width-12 .photo-slider:hover .owl-nav {
      top: 32% !important; }
    .slider .content-width-12 .photo-slider .owl-stage,
    .slider .content-width-12 .photo-slider .owl-item {
      -webkit-transition: opacity 0.3s linear;
      -moz-transition: opacity 0.3s linear;
      -o-transition: opacity 0.3s linear;
      transition: opacity 0.3s linear; }
    .slider .content-width-12 .photo-slider .owl-stage:hover > .owl-item {
      opacity: 0.5; }
    .slider .content-width-12 .photo-slider .owl-stage:hover > .owl-item:hover {
      opacity: 1; }
    .slider .content-width-12 .photo-slider .owl-stage-outer {
      width: 166%; }
      .slider .content-width-12 .photo-slider .owl-stage-outer .item {
        width: 280px;
        height: 190px; }
        @media only screen and (max-width: 1250px) {
          .slider .content-width-12 .photo-slider .owl-stage-outer .item {
            width: 95%; } }
        @media only screen and (max-width: 992px) {
          .slider .content-width-12 .photo-slider .owl-stage-outer .item {
            width: 97%; } }
        @media only screen and (max-width: 768px) {
          .slider .content-width-12 .photo-slider .owl-stage-outer .item {
            height: 150px; } }
        @media only screen and (max-width: 500px) {
          .slider .content-width-12 .photo-slider .owl-stage-outer .item {
            height: 95px; } }
      .slider .content-width-12 .photo-slider .owl-stage-outer img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .slider .content-width-12 .photo-slider .owl-nav {
      position: absolute;
      top: 100%;
      display: block;
      left: 0;
      right: 0;
      -webkit-transition: top 0.3s linear;
      -moz-transition: top 0.3s linear;
      -o-transition: top 0.3s linear;
      transition: top 0.3s linear; }
      @media only screen and (max-width: 992px) {
        .slider .content-width-12 .photo-slider .owl-nav {
          display: none; } }
      .slider .content-width-12 .photo-slider .owl-nav .owl-prev,
      .slider .content-width-12 .photo-slider .owl-nav .owl-next {
        width: 64px;
        height: 64px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        -khtml-border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        background: #FFF;
        -webkit-box-shadow: 0 2px 6px 0 rgba(26, 26, 26, 0.14);
        -moz-box-shadow: 0 2px 6px 0 rgba(26, 26, 26, 0.14);
        box-shadow: 0 2px 6px 0 rgba(26, 26, 26, 0.14);
        position: absolute;
        -webkit-transition: box-shadow 0.4s linear;
        -moz-transition: box-shadow 0.4s linear;
        -o-transition: box-shadow 0.4s linear;
        transition: box-shadow 0.4s linear; }
        .slider .content-width-12 .photo-slider .owl-nav .owl-prev:hover,
        .slider .content-width-12 .photo-slider .owl-nav .owl-next:hover {
          -webkit-box-shadow: 0 2px 6px 0 rgba(26, 26, 26, 0.3);
          -moz-box-shadow: 0 2px 6px 0 rgba(26, 26, 26, 0.3);
          box-shadow: 0 2px 6px 0 rgba(26, 26, 26, 0.3); }
          .slider .content-width-12 .photo-slider .owl-nav .owl-prev:hover span,
          .slider .content-width-12 .photo-slider .owl-nav .owl-next:hover span {
            color: #000; }
        .slider .content-width-12 .photo-slider .owl-nav .owl-prev span,
        .slider .content-width-12 .photo-slider .owl-nav .owl-next span {
          color: rgba(26, 26, 28, 0.4);
          font-size: 25px;
          -webkit-transition: color 0.4s linear;
          -moz-transition: color 0.4s linear;
          -o-transition: color 0.4s linear;
          transition: color 0.4s linear; }
      .slider .content-width-12 .photo-slider .owl-nav .owl-next {
        right: -75px; }
        @media only screen and (max-width: 1360px) {
          .slider .content-width-12 .photo-slider .owl-nav .owl-next {
            right: -25px; } }
      .slider .content-width-12 .photo-slider .owl-nav .owl-prev {
        left: -75px; }
        @media only screen and (max-width: 1360px) {
          .slider .content-width-12 .photo-slider .owl-nav .owl-prev {
            left: -25px; } }

.opportunity {
  padding: 131px 0 100px; }
  @media only screen and (max-width: 1250px) {
    .opportunity {
      padding: 103px 0 82px; } }
  @media only screen and (max-width: 768px) {
    .opportunity {
      padding: 50px 0 30px; } }
  @media only screen and (max-width: 500px) {
    .opportunity {
      padding: 51px 0 30px; } }
  .opportunity .content-width-10 .opportunity-list {
    margin-top: 45px; }
    @media only screen and (max-width: 992px) {
      .opportunity .content-width-10 .opportunity-list {
        margin-top: 57px; } }
    @media only screen and (max-width: 500px) {
      .opportunity .content-width-10 .opportunity-list {
        margin-top: 33px; } }
    .opportunity .content-width-10 .opportunity-list .opportunity-item {
      width: 260px;
      margin-right: 37px;
      display: inline-block;
      vertical-align: top;
      border-top: 10px solid #10AEE5;
      padding-top: 15px; }
      @media only screen and (max-width: 992px) {
        .opportunity .content-width-10 .opportunity-list .opportunity-item {
          width: 31%;
          margin-right: 20px; } }
      @media only screen and (max-width: 768px) {
        .opportunity .content-width-10 .opportunity-list .opportunity-item {
          width: 30%;
          margin-right: 19px; } }
      @media only screen and (max-width: 500px) {
        .opportunity .content-width-10 .opportunity-list .opportunity-item {
          width: 100%;
          margin-right: 0;
          margin-bottom: 35px; } }
      .opportunity .content-width-10 .opportunity-list .opportunity-item:last-child {
        margin-right: 0; }
        @media only screen and (max-width: 500px) {
          .opportunity .content-width-10 .opportunity-list .opportunity-item:last-child {
            margin-bottom: 0; } }
      .opportunity .content-width-10 .opportunity-list .opportunity-item p {
        font-size: 20px;
        font-weight: 700;
        color: #1A1A1C;
        letter-spacing: 0.03em; }
      .opportunity .content-width-10 .opportunity-list .opportunity-item p + p {
        margin-top: 16px;
        font-size: 28px;
        line-height: 34px;
        color: rgba(26, 26, 28, 0.7);
        font-weight: 400;
        letter-spacing: 0.02em; }
        @media only screen and (max-width: 992px) {
          .opportunity .content-width-10 .opportunity-list .opportunity-item p + p {
            font-size: 24px;
            line-height: 29px;
            margin-top: 12px; } }
        @media only screen and (max-width: 768px) {
          .opportunity .content-width-10 .opportunity-list .opportunity-item p + p {
            font-size: 21px;
            line-height: 26px; } }
        @media only screen and (max-width: 500px) {
          .opportunity .content-width-10 .opportunity-list .opportunity-item p + p {
            font-size: 24px;
            line-height: 29px; } }
  .opportunity .content-width-10 .wrap {
    margin-top: 87px;
    display: flex;
    justify-content: space-between; }
    @media only screen and (max-width: 992px) {
      .opportunity .content-width-10 .wrap {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 68px; } }
    @media only screen and (max-width: 500px) {
      .opportunity .content-width-10 .wrap {
        margin-top: 49px; } }
    .opportunity .content-width-10 .wrap .opportunity-img {
      width: 630px;
      height: 210px;
      overflow: hidden;
      display: flex;
      align-items: center;
      margin-left: -194px; }
      @media only screen and (max-width: 1250px) {
        .opportunity .content-width-10 .wrap .opportunity-img {
          width: 63%; } }
      @media only screen and (max-width: 992px) {
        .opportunity .content-width-10 .wrap .opportunity-img {
          margin-left: 0;
          width: 65%;
          height: 152px; } }
      @media only screen and (max-width: 768px) {
        .opportunity .content-width-10 .wrap .opportunity-img {
          width: 100%; } }
      @media only screen and (max-width: 500px) {
        .opportunity .content-width-10 .wrap .opportunity-img {
          height: 128px; } }
      .opportunity .content-width-10 .wrap .opportunity-img .img {
        width: 100%;
        height: 210px;
        background: url("../images/opportunity-img.jpg") 50% 50%;
        background-size: cover; }
        @media only screen and (max-width: 992px) {
          .opportunity .content-width-10 .wrap .opportunity-img .img {
            height: 152px; } }
    .opportunity .content-width-10 .wrap .opportunity-text {
      width: 480px;
      margin-top: -9px; }
      @media only screen and (max-width: 1250px) {
        .opportunity .content-width-10 .wrap .opportunity-text {
          width: 50%; } }
      @media only screen and (max-width: 992px) {
        .opportunity .content-width-10 .wrap .opportunity-text {
          margin-top: 35px;
          width: 65%; } }
      @media only screen and (max-width: 768px) {
        .opportunity .content-width-10 .wrap .opportunity-text {
          width: 100%; } }
      @media only screen and (max-width: 500px) {
        .opportunity .content-width-10 .wrap .opportunity-text {
          margin-top: 23px; } }

.reasons {
  padding: 24px 0 50px; }
  @media only screen and (max-width: 768px) {
    .reasons {
      padding: 24px 0; } }
  .reasons .content-width-10 .sub-block-headline {
    font-size: 38px;
    font-family: "Avenir-Heavy", sans-serif;
    margin-top: 3px; }
    @media only screen and (max-width: 992px) {
      .reasons .content-width-10 .sub-block-headline {
        padding-left: 40px;
        font-size: 30px;
        margin-top: 8px; } }
    @media only screen and (max-width: 768px) {
      .reasons .content-width-10 .sub-block-headline {
        padding-left: 0; } }
    @media only screen and (max-width: 500px) {
      .reasons .content-width-10 .sub-block-headline {
        font-size: 24px; } }
  .reasons .content-width-10 .reasons-list {
    margin-top: 45px; }
    @media only screen and (max-width: 992px) {
      .reasons .content-width-10 .reasons-list {
        margin-top: 48px; } }
    @media only screen and (max-width: 500px) {
      .reasons .content-width-10 .reasons-list {
        margin-top: 32px; } }
    .reasons .content-width-10 .reasons-list .reasons-item {
      width: 280px;
      display: inline-block;
      vertical-align: top;
      margin-right: 94px;
      padding-left: 28px;
      border-left: 10px solid #10AEE5; }
      @media only screen and (max-width: 1250px) {
        .reasons .content-width-10 .reasons-list .reasons-item {
          margin-right: 65px; } }
      @media only screen and (max-width: 992px) {
        .reasons .content-width-10 .reasons-list .reasons-item {
          padding-left: 20px;
          width: 31%;
          margin-right: 16px; } }
      @media only screen and (max-width: 768px) {
        .reasons .content-width-10 .reasons-list .reasons-item {
          width: 100%;
          margin-right: 0;
          margin-bottom: 40px; } }
      @media only screen and (max-width: 500px) {
        .reasons .content-width-10 .reasons-list .reasons-item {
          margin-bottom: 34px; } }
      .reasons .content-width-10 .reasons-list .reasons-item:last-child {
        margin-right: 0;
        width: 220px; }
        @media only screen and (max-width: 768px) {
          .reasons .content-width-10 .reasons-list .reasons-item:last-child {
            margin-bottom: 0; } }
      .reasons .content-width-10 .reasons-list .reasons-item p {
        margin-top: -8px; }
        @media only screen and (max-width: 500px) {
          .reasons .content-width-10 .reasons-list .reasons-item p {
            margin-top: -6px; } }
        .reasons .content-width-10 .reasons-list .reasons-item p span {
          font-weight: 700;
          color: #1A1A1C; }

.text-list {
  margin-top: 19px; }
  .text-list .text-list-item {
    margin-bottom: 16px;
    font-style: italic;
    padding-left: 54px;
    position: relative; }
    @media only screen and (max-width: 500px) {
      .text-list .text-list-item {
        padding-left: 50px; } }
    .text-list .text-list-item:before {
      content: "";
      background: #10AEE5;
      width: 30px;
      height: 10px;
      position: absolute;
      top: 12px;
      left: 0; }
    .text-list .text-list-item:last-child {
      margin-bottom: 0; }

.location {
  padding: 68px 0 80px;
  overflow: hidden; }
  @media only screen and (max-width: 1250px) {
    .location {
      padding: 64px 0; } }
  @media only screen and (max-width: 768px) {
    .location {
      padding: 30px 0; } }
  @media only screen and (max-width: 500px) {
    .location {
      padding: 34px 0; } }
  .location .content-width-10 .wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 47px; }
    @media only screen and (max-width: 992px) {
      .location .content-width-10 .wrap {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 41px; } }
    @media only screen and (max-width: 500px) {
      .location .content-width-10 .wrap {
        margin-top: 33px; } }
    .location .content-width-10 .wrap .left-text {
      width: 51%; }
      @media only screen and (max-width: 1250px) {
        .location .content-width-10 .wrap .left-text {
          width: 48%; } }
      @media only screen and (max-width: 992px) {
        .location .content-width-10 .wrap .left-text {
          order: 2;
          width: 88%;
          margin-top: 40px; } }
      @media only screen and (max-width: 768px) {
        .location .content-width-10 .wrap .left-text {
          width: 100%; } }
      @media only screen and (max-width: 500px) {
        .location .content-width-10 .wrap .left-text {
          margin-top: 18px; } }
      .location .content-width-10 .wrap .left-text .location-text {
        margin: 0 0 43px; }
        @media only screen and (max-width: 992px) {
          .location .content-width-10 .wrap .left-text .location-text {
            margin-bottom: 50px; } }
        @media only screen and (max-width: 500px) {
          .location .content-width-10 .wrap .left-text .location-text {
            margin-bottom: 34px; } }
      .location .content-width-10 .wrap .left-text .location-list-title {
        font-weight: 700;
        font-size: 20px;
        color: #1A1A1C;
        letter-spacing: 0.03em; }
        @media only screen and (max-width: 992px) {
          .location .content-width-10 .wrap .left-text .location-list-title {
            padding-left: 78px; } }
        @media only screen and (max-width: 768px) {
          .location .content-width-10 .wrap .left-text .location-list-title {
            padding-left: 0; } }
        @media only screen and (max-width: 500px) {
          .location .content-width-10 .wrap .left-text .location-list-title {
            font-size: 18px; } }
      @media only screen and (max-width: 992px) {
        .location .content-width-10 .wrap .left-text .location-list {
          padding-left: 78px;
          width: 88%; } }
      @media only screen and (max-width: 768px) {
        .location .content-width-10 .wrap .left-text .location-list {
          width: 100%;
          padding-left: 0; } }
    .location .content-width-10 .wrap .location-img {
      width: 621px;
      position: relative;
      margin: 0 -200px 0 0; }
      @media only screen and (max-width: 1250px) {
        .location .content-width-10 .wrap .location-img {
          margin-right: -175px; } }
      @media only screen and (max-width: 992px) {
        .location .content-width-10 .wrap .location-img {
          order: 1;
          width: 617px;
          margin-right: 0; } }
      @media only screen and (max-width: 768px) {
        .location .content-width-10 .wrap .location-img {
          width: 461px; } }
      @media only screen and (max-width: 500px) {
        .location .content-width-10 .wrap .location-img {
          width: 280px; } }
      .location .content-width-10 .wrap .location-img .location-map {
        background: url("../images/location-map.jpg") no-repeat;
        width: 621px;
        height: 403px;
        display: block; }
        @media only screen and (max-width: 1250px) {
          .location .content-width-10 .wrap .location-img .location-map {
            width: 500px;
            height: 325px;
            background-size: contain; } }
        @media only screen and (max-width: 992px) {
          .location .content-width-10 .wrap .location-img .location-map {
            width: 536px;
            height: 344px;
            background-size: cover; } }
        @media only screen and (max-width: 768px) {
          .location .content-width-10 .wrap .location-img .location-map {
            width: 461px;
            height: 300px; } }
        @media only screen and (max-width: 500px) {
          .location .content-width-10 .wrap .location-img .location-map {
            width: 280px;
            height: 165px; } }
      .location .content-width-10 .wrap .location-img .img {
        background: url("../images/location-img.jpg") no-repeat;
        width: 271px;
        height: 171px;
        position: absolute;
        bottom: -67px;
        right: -30px; }
        @media only screen and (max-width: 1250px) {
          .location .content-width-10 .wrap .location-img .img {
            bottom: -90px;
            right: 60px; } }
        @media only screen and (max-width: 992px) {
          .location .content-width-10 .wrap .location-img .img {
            bottom: 37px;
            right: 9px;
            width: 233px;
            height: 147px; } }
        @media only screen and (max-width: 768px) {
          .location .content-width-10 .wrap .location-img .img {
            bottom: -19px;
            right: -19px; } }
        @media only screen and (max-width: 500px) {
          .location .content-width-10 .wrap .location-img .img {
            position: static;
            background-size: cover;
            width: 280px;
            height: 165px;
            display: block; } }

.project {
  padding: 96px 0 90px; }
  @media only screen and (max-width: 1250px) {
    .project {
      padding: 40px 0; } }
  @media only screen and (max-width: 992px) {
    .project {
      padding: 49px 0; } }
  @media only screen and (max-width: 768px) {
    .project {
      padding: 30px 0;
      overflow: hidden; } }
  @media only screen and (max-width: 500px) {
    .project {
      padding: 20px 0 16px; } }
  .project .content-width-10 .wrap {
    margin-top: 53px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; }
    @media only screen and (max-width: 992px) {
      .project .content-width-10 .wrap {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 42px; } }
    .project .content-width-10 .wrap .project-img {
      background: url("../images/project-img.png") no-repeat;
      width: 621px;
      height: 490px;
      margin-left: -200px; }
      @media only screen and (max-width: 992px) {
        .project .content-width-10 .wrap .project-img {
          margin-left: 0;
          width: 610px;
          height: 481px;
          background-size: cover; } }
      @media only screen and (max-width: 768px) {
        .project .content-width-10 .wrap .project-img {
          margin: 0 -30px;
          width: 543px;
          height: 427px; } }
      @media only screen and (max-width: 500px) {
        .project .content-width-10 .wrap .project-img {
          margin: -17px -30px 0;
          width: 366px;
          height: 289px; } }
    .project .content-width-10 .wrap .right-text {
      width: 51%;
      margin-top: -6px; }
      @media only screen and (max-width: 992px) {
        .project .content-width-10 .wrap .right-text {
          margin-top: 54px;
          width: 64%; } }
      @media only screen and (max-width: 768px) {
        .project .content-width-10 .wrap .right-text {
          width: 100%; } }
      @media only screen and (max-width: 500px) {
        .project .content-width-10 .wrap .right-text {
          margin-top: 25px; } }
      .project .content-width-10 .wrap .right-text .project-text {
        margin: 0 0 40px; }
        @media only screen and (max-width: 992px) {
          .project .content-width-10 .wrap .right-text .project-text {
            margin-bottom: 34px; } }
        @media only screen and (max-width: 500px) {
          .project .content-width-10 .wrap .right-text .project-text {
            margin-bottom: 22px; } }
      .project .content-width-10 .wrap .right-text .project-list .text-list-item {
        padding-left: 49px; }

.developer {
  padding: 45px 0 143px; }
  @media only screen and (max-width: 1250px) {
    .developer {
      padding: 61px 0 100px; } }
  @media only screen and (max-width: 768px) {
    .developer {
      padding: 40px 0 50px; } }
  .developer .content-width-10 .wrap {
    margin-top: 47px;
    display: flex;
    justify-content: space-between; }
    @media only screen and (max-width: 992px) {
      .developer .content-width-10 .wrap {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 41px; } }
    @media only screen and (max-width: 500px) {
      .developer .content-width-10 .wrap {
        margin-top: 33px; } }
    .developer .content-width-10 .wrap .developer-text {
      width: 54%; }
      @media only screen and (max-width: 992px) {
        .developer .content-width-10 .wrap .developer-text {
          order: 2;
          margin-top: 36px;
          width: 65%; } }
      @media only screen and (max-width: 768px) {
        .developer .content-width-10 .wrap .developer-text {
          width: 100%; } }
      @media only screen and (max-width: 500px) {
        .developer .content-width-10 .wrap .developer-text {
          margin-top: 22px; } }
      .developer .content-width-10 .wrap .developer-text p {
        margin-bottom: 22px; }
        @media only screen and (max-width: 500px) {
          .developer .content-width-10 .wrap .developer-text p {
            margin-bottom: 20px; } }
        .developer .content-width-10 .wrap .developer-text p:last-child {
          margin-bottom: 0; }
    .developer .content-width-10 .wrap .developer-logo {
      width: 380px;
      height: 380px;
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center; }
      @media only screen and (max-width: 992px) {
        .developer .content-width-10 .wrap .developer-logo {
          order: 1;
          width: 616px;
          height: 231px; } }
      @media only screen and (max-width: 768px) {
        .developer .content-width-10 .wrap .developer-logo {
          width: 100%; } }
      @media only screen and (max-width: 500px) {
        .developer .content-width-10 .wrap .developer-logo {
          height: 150px; }
          .developer .content-width-10 .wrap .developer-logo img {
            width: 55%; } }

.form-wrap {
  padding-bottom: 118px; }
  @media only screen and (max-width: 992px) {
    .form-wrap {
      padding-bottom: 125px; } }
  @media only screen and (max-width: 768px) {
    .form-wrap {
      padding-bottom: 80px; } }
  @media only screen and (max-width: 500px) {
    .form-wrap {
      padding-bottom: 75px; } }
  .form-wrap .form-img {
    background: url("../images/register-img.jpg") no-repeat 50% 50%;
    background-size: cover;
    width: 100%;
    height: 462px;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 992px) {
      .form-wrap .form-img {
        height: 345px; } }
    @media only screen and (max-width: 500px) {
      .form-wrap .form-img {
        height: 318px; } }
    .form-wrap .form-img p {
      font-family: "Abril Fatface", sans-serif;
      font-size: 106px;
      color: #FFF;
      letter-spacing: -0.02em;
      margin-top: -20px; }
      @media only screen and (max-width: 992px) {
        .form-wrap .form-img p {
          font-size: 67px; } }
      @media only screen and (max-width: 500px) {
        .form-wrap .form-img p {
          font-size: 47px;
          line-height: 51px;
          width: 90%;
          text-align: center; } }
  .form-wrap .register-form {
    margin: -57px auto 0;
    width: 816px;
    background: #FFF;
    padding: 40px 190px 76px;
    text-align: center;
    -webkit-box-shadow: 0 42px 94px 0 rgba(26, 26, 26, 0.08);
    -moz-box-shadow: 0 42px 94px 0 rgba(26, 26, 26, 0.08);
    box-shadow: 0 42px 94px 0 rgba(26, 26, 26, 0.08);
    position: relative;
    height: 247px; }
    @media only screen and (max-width: 992px) {
      .form-wrap .register-form {
        width: 582px;
        height: 237px;
        margin-top: -39px;
        padding: 36px 71px 76px; } }
    @media only screen and (max-width: 768px) {
      .form-wrap .register-form {
        width: 461px;
        padding: 36px 40px 76px; } }
    @media only screen and (max-width: 500px) {
      .form-wrap .register-form {
        width: 280px;
        height: 150px;
        padding: 21px 20px 76px; } }
    .form-wrap .register-form .hidden-wrap {
      display: none; }
    .form-wrap .register-form .form-title {
      font-family: "Avenir-Heavy", sans-serif;
      font-size: 30px;
      color: #1A1A1C;
      margin-bottom: 38px; }
      @media only screen and (max-width: 992px) {
        .form-wrap .register-form .form-title {
          font-size: 24px; } }
      @media only screen and (max-width: 500px) {
        .form-wrap .register-form .form-title {
          font-size: 18px;
          margin-bottom: 18px; } }
    .form-wrap .register-form .email-wrap {
      position: relative; }
      .form-wrap .register-form .email-wrap .icon-success,
      .form-wrap .register-form .email-wrap .icon-alert {
        color: #32B366;
        font-size: 25px;
        position: absolute;
        top: 17px;
        right: 15px;
        z-index: 1; }
        @media only screen and (max-width: 768px) {
          .form-wrap .register-form .email-wrap .icon-success,
          .form-wrap .register-form .email-wrap .icon-alert {
            top: 15px; } }
        @media only screen and (max-width: 500px) {
          .form-wrap .register-form .email-wrap .icon-success,
          .form-wrap .register-form .email-wrap .icon-alert {
            top: 10px;
            right: 10px; } }
      .form-wrap .register-form .email-wrap .icon-alert {
        color: #DF021B;
        font-size: 23px; }
    .form-wrap .register-form input[type=email],
    .form-wrap .register-form input[type=text],
    .form-wrap .register-form input[type=tel] {
      width: 100%;
      border: none;
      font-size: 20px;
      color: #1A1A1C;
      background: #F6F6F6;
      padding: 17px 60px 18px 20px;
      letter-spacing: 0.02em;
      margin-bottom: 16px;
      border-bottom: 4px solid transparent;
      position: relative;
      -webkit-transition: border-color 0.4s linear;
      -moz-transition: border-color 0.4s linear;
      -o-transition: border-color 0.4s linear;
      transition: border-color 0.4s linear; }
      .form-wrap .register-form input[type=email]::-webkit-input-placeholder,
      .form-wrap .register-form input[type=text]::-webkit-input-placeholder,
      .form-wrap .register-form input[type=tel]::-webkit-input-placeholder {
        color: rgba(26, 26, 28, 0.5);
        font-size: 20px; }
        @media only screen and (max-width: 500px) {
          .form-wrap .register-form input[type=email]::-webkit-input-placeholder,
          .form-wrap .register-form input[type=text]::-webkit-input-placeholder,
          .form-wrap .register-form input[type=tel]::-webkit-input-placeholder {
            font-size: 16px; } }
      .form-wrap .register-form input[type=email]:-moz-placeholder,
      .form-wrap .register-form input[type=text]:-moz-placeholder,
      .form-wrap .register-form input[type=tel]:-moz-placeholder {
        color: rgba(26, 26, 28, 0.5);
        font-size: 20px; }
        @media only screen and (max-width: 500px) {
          .form-wrap .register-form input[type=email]:-moz-placeholder,
          .form-wrap .register-form input[type=text]:-moz-placeholder,
          .form-wrap .register-form input[type=tel]:-moz-placeholder {
            font-size: 16px; } }
      .form-wrap .register-form input[type=email]::-moz-placeholder,
      .form-wrap .register-form input[type=text]::-moz-placeholder,
      .form-wrap .register-form input[type=tel]::-moz-placeholder {
        color: rgba(26, 26, 28, 0.5);
        font-size: 20px; }
        @media only screen and (max-width: 500px) {
          .form-wrap .register-form input[type=email]::-moz-placeholder,
          .form-wrap .register-form input[type=text]::-moz-placeholder,
          .form-wrap .register-form input[type=tel]::-moz-placeholder {
            font-size: 16px; } }
      .form-wrap .register-form input[type=email]:-ms-input-placeholder,
      .form-wrap .register-form input[type=text]:-ms-input-placeholder,
      .form-wrap .register-form input[type=tel]:-ms-input-placeholder {
        color: rgba(26, 26, 28, 0.5);
        font-size: 20px; }
        @media only screen and (max-width: 500px) {
          .form-wrap .register-form input[type=email]:-ms-input-placeholder,
          .form-wrap .register-form input[type=text]:-ms-input-placeholder,
          .form-wrap .register-form input[type=tel]:-ms-input-placeholder {
            font-size: 16px; } }
      @media only screen and (max-width: 500px) {
        .form-wrap .register-form input[type=email],
        .form-wrap .register-form input[type=text],
        .form-wrap .register-form input[type=tel] {
          padding: 11px 16px 14px; } }
      .form-wrap .register-form input[type=email]:hover,
      .form-wrap .register-form input[type=text]:hover,
      .form-wrap .register-form input[type=tel]:hover {
        border-color: rgba(26, 26, 28, 0.1); }
      .form-wrap .register-form input[type=email]:focus,
      .form-wrap .register-form input[type=text]:focus,
      .form-wrap .register-form input[type=tel]:focus {
        border-color: #10AEE5; }
    .form-wrap .register-form .input-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      text-align: left;
      position: relative; }
      @media only screen and (max-width: 500px) {
        .form-wrap .register-form .input-wrap {
          display: block; } }
      .form-wrap .register-form .input-wrap .background-select,
      .form-wrap .register-form .input-wrap .background-select2 {
        width: 191px;
        height: 62px;
        background: #F6F6F6;
        position: absolute;
        top: 0;
        right: 0; }
        .form-wrap .register-form .input-wrap .background-select:before,
        .form-wrap .register-form .input-wrap .background-select2:before {
          content: "";
          font-family: fontello;
          color: rgba(26, 26, 28, 0.7);
          position: absolute;
          top: 20px;
          right: 15px;
          font-size: 25px;
          opacity: 0.3;
          -webkit-transition: transform 0.2s linear;
          -moz-transition: transform 0.2s linear;
          -o-transition: transform 0.2s linear;
          transition: transform 0.2s linear; }
        @media only screen and (max-width: 500px) {
          .form-wrap .register-form .input-wrap .background-select,
          .form-wrap .register-form .input-wrap .background-select2 {
            width: 100%;
            height: 52px;
            top: auto;
            bottom: 0;
            left: 0; }
            .form-wrap .register-form .input-wrap .background-select:before,
            .form-wrap .register-form .input-wrap .background-select2:before {
              top: auto;
              bottom: 10px; } }
      .form-wrap .register-form .input-wrap .clicked:before {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg); }
      .form-wrap .register-form .input-wrap label {
        font-size: 18px;
        line-height: 24px;
        color: #1A1A1C;
        width: 185px;
        letter-spacing: 0.02em; }
        @media only screen and (max-width: 500px) {
          .form-wrap .register-form .input-wrap label {
            font-size: 16px;
            line-height: 20px; } }
      .form-wrap .register-form .input-wrap .select-amount,
      .form-wrap .register-form .input-wrap .select-period {
        width: 191px;
        height: 62px;
        background: transparent;
        border: none;
        color: #1A1A1C;
        font-size: 20px;
        padding: 10px 15px;
        position: relative;
        z-index: 1;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-bottom: 4px solid transparent;
        -webkit-transition: border-color 0.4s linear;
        -moz-transition: border-color 0.4s linear;
        -o-transition: border-color 0.4s linear;
        transition: border-color 0.4s linear; }
        .form-wrap .register-form .input-wrap .select-amount:hover,
        .form-wrap .register-form .input-wrap .select-period:hover {
          border-color: rgba(26, 26, 28, 0.1); }
        .form-wrap .register-form .input-wrap .select-amount:focus,
        .form-wrap .register-form .input-wrap .select-period:focus {
          border-color: #10AEE5; }
        @media only screen and (max-width: 500px) {
          .form-wrap .register-form .input-wrap .select-amount,
          .form-wrap .register-form .input-wrap .select-period {
            width: 100%;
            height: 52px;
            font-size: 17px;
            margin-top: 10px; } }
    .form-wrap .register-form .checkbox-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      text-align: left;
      margin-top: 31px; }
      .form-wrap .register-form .checkbox-wrap .custom-checkbox {
        position: absolute;
        z-index: -1;
        opacity: 0; }
      .form-wrap .register-form .checkbox-wrap .custom-checkbox + label {
        display: inline-flex;
        align-items: center;
        user-select: none; }
      .form-wrap .register-form .checkbox-wrap .custom-checkbox + label::before {
        content: "";
        display: inline-block;
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        flex-grow: 0;
        margin-right: 0.5em;
        background-color: #F6F6F6;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%; }
      .form-wrap .register-form .checkbox-wrap .custom-checkbox:checked + label::before {
        background-color: #10AEE5;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e"); }
      .form-wrap .register-form .checkbox-wrap p {
        width: 91.3%;
        font-size: 16px;
        color: rgba(26, 26, 28, 0.7);
        letter-spacing: 0.02em; }
        @media only screen and (max-width: 768px) {
          .form-wrap .register-form .checkbox-wrap p {
            width: 89%; } }
        @media only screen and (max-width: 500px) {
          .form-wrap .register-form .checkbox-wrap p {
            width: 86%; } }
        .form-wrap .register-form .checkbox-wrap p .link {
          color: #10AEE5; }
          .form-wrap .register-form .checkbox-wrap p .link:hover {
            text-decoration: underline; }
    .form-wrap .register-form .checkbox-wrap + .checkbox-wrap {
      margin: 0; }
    .form-wrap .register-form .form-btn {
      border: none;
      cursor: pointer;
      position: absolute;
      bottom: -31px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 160px; }
      @media only screen and (max-width: 500px) {
        .form-wrap .register-form .form-btn {
          bottom: -24px; } }

.social {
  width: 503px;
  margin: 0 auto;
  padding-bottom: 75px;
  text-align: center; }
  @media only screen and (max-width: 992px) {
    .social {
      padding-bottom: 65px; } }
  @media only screen and (max-width: 768px) {
    .social {
      padding: 0 20px 65px;
      width: 100%; } }
  @media only screen and (max-width: 500px) {
    .social {
      padding-bottom: 58px; } }
  .social .social-title {
    font-size: 20px;
    color: #1A1A1C;
    position: relative;
    font-weight: 700;
    letter-spacing: 0.03em; }
    @media only screen and (max-width: 500px) {
      .social .social-title {
        font-size: 16px; } }
    .social .social-title:before, .social .social-title:after {
      content: "";
      background: rgba(26, 26, 28, 0.15);
      height: 2px;
      position: absolute;
      top: 48%;
      width: 40%; }
      @media only screen and (max-width: 500px) {
        .social .social-title:before, .social .social-title:after {
          width: 37%; } }
    .social .social-title:before {
      left: 0; }
    .social .social-title:after {
      right: 0; }
  .social .social-list {
    margin-top: 38px; }
    @media only screen and (max-width: 500px) {
      .social .social-list {
        margin-top: 30px; } }
    .social .social-list .social-item {
      display: inline-block;
      margin: 0 19px; }
      @media only screen and (max-width: 500px) {
        .social .social-list .social-item {
          display: block;
          margin: 0 0 27px 0; }
          .social .social-list .social-item:last-child {
            margin-bottom: 0; } }
      .social .social-list .social-item a {
        font-size: 18px;
        color: rgba(26, 26, 28, 0.7);
        text-transform: uppercase;
        font-family: "Avenir-Heavy", sans-serif;
        letter-spacing: 0.03em;
        -webkit-transition: color 0.4s linear;
        -moz-transition: color 0.4s linear;
        -o-transition: color 0.4s linear;
        transition: color 0.4s linear; }
        @media only screen and (max-width: 500px) {
          .social .social-list .social-item a {
            font-size: 16px; } }
        .social .social-list .social-item a:hover {
          color: #10AEE5; }

.copyright {
  text-align: center;
  font-size: 11px;
  color: rgba(26, 26, 28, 0.3);
  padding-bottom: 77px; }

/*# sourceMappingURL=index.css.map */
